# Install x-debugger in VS Code

Windows
1) > php -i > phpinfo.txt
2) insert text from file phpinfo.txt into form https://xdebug.org/wizard.php 
3) save php_xdebug-<version>.dll as C:\php\ext\php_xdebug.dll
3) update C:\php\php.ini
[XDebug]
zend_extension=php_xdebug
xdebug.remote_enable=1
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.remote_autostart=on
xdebug.remote_handler=dbgp
xdebug.profiler_enable=1
4) install PHP Debug Adapter for Visual Studio Code (Felix Becker)
https://marketplace.visualstudio.com/items?itemName=felixfbecker.php-debug
